<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">f01f5cdb-382a-45f5-9f00-91489ed56264</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\:4,=1)R$):`-DHESC(X$#WI"6KA"&lt;8!F?/WI":IA2&lt;5!CX1!PF7KY1]:I!-S5Q/W+NF`=O70D_Q6/6*?N4R5HE_7[\S3`83^$7VWE&lt;`K&amp;7D@&gt;7;[ME`$4U^X`QFKI.`]H@7^Z&amp;@]^]]P\0_3U6HS^V`^^`GPXT].J=0[&gt;]7;6;E7'+"/79VOW/C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XJ6&gt;+%,8?CM3J)]3:1%41)EH5&amp;2]EJY%J[%*_'BK91HY5FY%J[%BSZ+?"+?B#@B38A9JI1HY5FY%J[%BV"&amp;EF82Y5FY#+_!*_!*?!+?A)?5#HA#A#":%$A)!I9#:`!2]!1]!1_@#HA#HI!HY!FY=#PA#8A#HI!HY'&amp;)L5I5T6D2Y3'-("[(R_&amp;R?"Q?1MPB=8A=(I@(Y3'&gt;("[(RY&amp;Q%DL"1:!TS/HA."Q?BY=@/4Q/D]0D]$A]O'K(P&amp;:GJ"EL/DQ'D]&amp;D]"A]"A]B:0!90!;0Q70Q%&amp;9'D]&amp;D]"A]"A_J:0!90!;0!7)E*&lt;W-9-:!IZ-B'$Q]&gt;6KM&gt;CG+R+LW8X-[K/I$K$Z9[A/D0ADK$6:PH(J$V!ON8E$VQKAHL*[)'F#&gt;7"V1X6%(XHNMBWWR!6ND+WS*,&lt;$Z/038/RY/"_XX?_VW/WWX7QX$I06[L&gt;6KJ?6SK=6CI@F]`HZ&lt;P6#H-HO\FT:]8W-`[8NNP0^R._J"RQ`80'PU#GNA,/E!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.19</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D%W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-41R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"705F.31QU+!!.-6E.$4%*76Q!!%91!!!1,!!!!)!!!%71!!!!4!!!!!1Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!!!#)%!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/ZL*KCI5$:"GZ@)NJT1[85!!!!-!!!!%!!!!!#0UXG[[F?J3;F\/'Y"3FVFV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!N6C@,,IF=U/W&gt;J]N[L-VZA!!!"$P!]2:VW*X9`1U4](KT%0I!!!!%"450XLZ=ELVA`Q29!%!AWI!!!!1UT[_A*"1IV?3=3CRG!'\61!!!%-!!5R71U-:4V."-T!Q,GRW9WRB=X-[4V."-T!Q,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(A!!!"BYH'0A9G!39""A"')7!Q9"$A%):A!!#DU!YA!!!!!!2Q!!!3BYH'.AQ!4`A1")-4)QM(1!;29U=:\`5)"&amp;+]5!W6RM&gt;O#S&amp;\&gt;\')(C,!F!"D/3O[&amp;_9KE!YBIA&lt;E$7Q9T&amp;&amp;!"W=SNE!!!!!#A!!6:*2&amp;-:4V."-T!Q,GRW9WRB=X-[4V."-T!Q,G.U&lt;!!!!!!!!!!$!!!!_Q!!!BBYH(.A:'!ILT!T71#EG2EA)$E`*28+:0D!S)!#9'IUI,4BA=--W!#[/OSK'"CC5&gt;5&gt;]'B_I_&amp;K?-"T:Q:5QK0ZC)&lt;D`Y@.-#[3OI9;27-'`F9:)0^YC[)'%V4&amp;$JD:`S_!."]W0!#G)',HTU+!!V3.4W?,YAU7%.WD_!")/X;T+$JW]SB9(O2P:10+\Q$Z`T#1._5!`T;A8W([#Z$=Y1(5Y\%,:KV(:YC#BM=O"E9%.]"DVQ3Y\"3&amp;"B#^SY%2)&gt;+"T&gt;VA^B5AVA';V1.5L1;E1:L9':DAY=@)Q-IQE]',-:)RA\%+,;[Q!7&gt;`&amp;V&gt;]]L$Y"A"&lt;?FA^!!!!!!Q1!)!S!!!%-4!O-!!!!!!-%!#!!!!!"$%Q,D!!!!!!$"!!A$)!!!1R-#YQ!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!+!!"2F")5"F05U%T-$!O&lt;(:D&lt;'&amp;T=TJ05U%T-$!O9X2M!!!!!!!!!!-!!!/.!!!(KHC=L66&lt;3R2B'([`=&lt;1:&gt;]6P0+1LWMYOMZN97UO1GH31()MC)D5JOSB72SO)$&amp;UD)L3,)@$#GQ1P!M',E/AG2+)&lt;AYCFG\GI#-I/M0I0AAD&amp;GJX?&lt;`9QO[OM%?X!R]PQ0M^\?*\^"G$(0+XF%D"O!K%`-4BD1KFG%)"93)$5D`;38U#K0-3%&gt;K'8@O53J.Y%NW9%B&lt;![#&gt;]RV6KR(J)@Z#6&gt;R&gt;13[E'G5B0+.;.'/KX%K@+M8JEM4F.+U%#H3)+\K(D8B#F^'+O"XMB/+5131&amp;1@T_P_=Z'&lt;A\L#XIIBQ7.4CC:1V3A&lt;5?+\E2&amp;,P\9JO4K/Y`;E+1%J'W&amp;R=&gt;%"35F1U'[D&amp;4%=B[B+LKY!JE)V'E;6_&amp;Y&lt;5WJDM%ZFOI\K45STXBEI(VKJ'B3BC,O4'JFBUTCT@5P=.2/KF0BRQ3/M;F_+S\LU&amp;U#![/`A-GJR2&lt;!O7%`*9[Z//MOUM"%6+%?AD&gt;!?D(N-;&amp;)-HCHR#=,Y,.N+]'EF$K-3Z)3NB+B/5H#EG.Z'#J70_2M[&lt;IS.2A&gt;(Z/%B??"':(25PD6S`89E/CBLE7BEMUB(6%.M91NAR7R`1$8QU!O0MR=_$00T]\A$0"XI5947+0%-4E,K0HC37&lt;LG,)^6&gt;::X$*?HLJ_`SB99;/-=TZ)SR\-(U,-3T?]JR\-(`\^HG^&amp;+YXG?B4FIBY5#`GN*ABT09DZ!&amp;]Q6Q,1C:C,&lt;MYC:1]T#^JY^N-GT$*PHW:G:G8T0NG5]SR/3];RK`7;?8&lt;;?1Q#C7:Y^BX*I2AE=:U\^9(WW4*$N`?^)\:^5&lt;?F5&amp;QLA,3S!8!,-L:K`?X!I4Y-6EV2L"C]?5/+F/:YMBS"UJ)?U*(P)D9U.(",0*+`OA`M]JSPMD2D3IY&amp;^Y;%5L&gt;ME/^'OT5K=MVH$&gt;L-5+^?$'ZG7FJ;1#5`*CR.SV%-328,-G^SO'V.E/]8(4OJ0+41A_"H^ZF3W@"]\=V.&amp;L^..$8;$-R:F&gt;&lt;-,]5X`XEX`XX@4H^/.SS3VKO&amp;"?Z1HB8TF&lt;,Q;O`H]Z2NW-`:ATO[GG*6A,/PB:$E\XJ]6\]O+1U[]^D[LJGA3?&gt;0VY=,R4WZ\@2!@_DD1"Y&amp;,I+ZXOZ+83&amp;&amp;1BK$0#PIR4TS&lt;^&lt;]4PLY:SXQ&gt;B2Z&amp;N1IFU%YM-7&amp;#N&gt;J2]:;?QH(&gt;QCGBE]\CH93@V*X#L0!T^D(T#9W&gt;S3$V&gt;_1?O;M]]AKV@Q#GECFK!!!!!!!!"!!!!#I!!!!!!!!!!!!!!#A!!5*%3&amp;!:4V."-T!Q,GRW9WRB=X-[4V."-T!Q,G.U&lt;!!!!!!!!!!$!!!!:Q!!!(&gt;YH'.A9#A7E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+6:-$-Q=EBS("4H!UBQN'AT````H_(LE'FT:%2]Y5W770)=%!)".';A!!!!!"!!!!!=!!!-X!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)1!)!!!!!!!1!)!$$`````!!%!!!!!!4]!!!!*!$*!=!!?!!!5%E^417.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%E^417.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!!,9WBB&lt;GZF&lt;#"%661!&lt;!$R!!!!!!!!!!)24V."-D"98WVJ=W-O&lt;(:M;7)99WBB&lt;GZF&lt;&amp;2Z='6@=X"F9X2S&gt;7UO9X2M!$F!&amp;A!#$F.*4E&gt;-23"$3%&amp;/4E6-"V.535.)251!!"2D;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;1!!&amp;5!$!!ZD;'&amp;O&lt;G6M)&amp;*&amp;2C"O=A!!&amp;5!(!!^D;'&amp;O&lt;G6M)(.U;7.I:71!'5!$!".D;'&amp;O&lt;G6M)%266#!I;7ZE:8AJ!"&amp;!!Q!+9WBB&lt;GZF&lt;#"O=A!!#5!(!!.3:79!*%"1!!=!!1!#!!-!"!!&amp;!!9!"QZ05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="!!A!!!!!!"!!5!"Q!!!1!!X:RCLQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!.W=9K]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%!#!!!!!!!%!#!!Q`````Q!"!!!!!!!J!!!!!A!*1!=!!V*F:A!91&amp;!!!1!!$E^414-Q-#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%1!)!!!!!!!A!*1!=!!V*F:A!91&amp;!!!1!!$E^414-Q-#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!%!!-!$!!!!!1!!!%B!!!!+!!!!!)!!!1!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#@'E13!!!!!$%$-1*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_PVBS0KOK+D[`7()_!!!!!$%$-1)!!!!`!!!!!!!!!!!!!!%$!!!"I8C=D9^.3M.1&amp;)7`ZE7&lt;6BPL@R7%D%1[E%)X%"%=#:;[A=&lt;]C"#I.+_F1R@C(FS2CX!((F_C$JT)A@@/0@&gt;Q\\H!+:WYD:HG"&lt;&gt;]P,]_P!&amp;??(&gt;`.2[.,MN67C:6V7X+V*9-YQEN/,MOFZ8.&amp;^']C*QH?FY]L2+&lt;2VFC%T9%OG2A:HAK4&amp;-SRC&gt;A*L9N:?+;GW+JF!N.&gt;H'+]J%A@D(TK;W&amp;@&amp;\1VW:$2^YNM]Q+TP_:J+V6TBI;O]Z_?,[WB!LA+UC0(@KS?LAU?D3Y4OFT)V0%(PNK@_&amp;!WD?]"H_6X][B1XV^C[0GVE$Q^9@3D$)'\(+M)!.J!U\%?P!*;+IWV!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2B!!!"!M!!!!A!!!2:!!!!!!!!!!!!!!!)!!!!$1!!!1!!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!#!!!#0%F$4UY!!!!!!!!#?'FD&lt;$A!!!!!!!!#D%R*:H!!!!!!!!!#I%:13')!!!!!!!!#N%:15U5!!!!!!!!#S%./5V1!!!!!!!!#X%R135Y!!!!!!!!#]%R*9G1!!!!!!!!$"%*%3')!!!!!!!!$'%*%5U5!!!!!!!!$,&amp;:*6&amp;-!!!!!!!!$1%253&amp;!!!!!!!!!$6%V6351!!!!!!!!$;%B*5V1!!!!!!!!$@&amp;"36#!!!!!!!!!$E&amp;:$6&amp;!!!!!!!!!$J%:515)!!!!!!!!$O!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!%`````Q!!!!!!!!,-!!!!!!!!!!@`````!!!!!!!!!NQ!!!!!!!!!#0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!,]!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!)$`````!!!!!!!!%0A!!!!!#E^414-Q-#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!5!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1N05U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!^!!Q!*;7ZE:8AA&gt;'^U!"6!!Q!/&gt;W&amp;W:5VJ&lt;C!I9WUN-3E!!"6!!Q!/&gt;W&amp;W:5VB?#!I9WUN-3E!!!N!!Q!%:W&amp;J&lt;A!!$5!$!!:P:G:T:81!!!^!!Q!*;7ZE:8AA2&amp;65!"J!5!!'!!!!!1!#!!-!"!!&amp;"W.I97ZO:7Q!&amp;E"!!!(`````!!9)9WBB&lt;GZF&lt;(-!!"V!!Q!79WBB&lt;GZF&lt;#"B9X2J&gt;G5A+'FO:'6Y+1!!4A$RX1CQ?Q!!!!)/4V."-T!Q,GRW9WRB=X-+4V."-T!Q,G.U&lt;!!M1&amp;!!!A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!P``````````!!!!!!!!!!!!!!!"#U^413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!$U!$!!FJ&lt;G2F?#"U&lt;X1!&amp;5!$!!ZX98:F47FO)#BD&lt;3UR+1!!&amp;5!$!!ZX98:F47&amp;Y)#BD&lt;3UR+1!!#U!$!!2H97FO!!!.1!-!"G^G:H.F&gt;!!!$U!$!!FJ&lt;G2F?#"%661!'E"1!!9!!!!"!!)!!Q!%!!5(9WBB&lt;GZF&lt;!!71%!!!@````]!"ABD;'&amp;O&lt;G6M=Q!!(5!$!":D;'&amp;O&lt;G6M)'&amp;D&gt;'FW:3!I;7ZE:8AJ!!!N1"9!!A:435Z(4%5(5V2*1UB&amp;2!!!&amp;'.I97ZO:7R5?8"F8X.Q:7.U=H6N!!"1!0(&gt;#X60!!!!!AZ05U%T-$!O&lt;(:D&lt;'&amp;T=QJ05U%T-$!O9X2M!#Z!5!!$!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1N05U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!-!!^!!Q!*;7ZE:8AA&gt;'^U!"6!!Q!/&gt;W&amp;W:5VJ&lt;C!I9WUN-3E!!"6!!Q!/&gt;W&amp;W:5VB?#!I9WUN-3E!!!N!!Q!%:W&amp;J&lt;A!!$5!$!!:P:G:T:81!!!^!!Q!*;7ZE:8AA2&amp;65!"J!5!!'!!!!!1!#!!-!"!!&amp;"W.I97ZO:7Q!&amp;E"!!!(`````!!9)9WBB&lt;GZF&lt;(-!!"V!!Q!79WBB&lt;GZF&lt;#"B9X2J&gt;G5A+'FO:'6Y+1!!,5!7!!)'5UF/2UR&amp;"V.535.)251!!"2D;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;1!!&amp;5!$!!ZD;'&amp;O&lt;G6M)&amp;*&amp;2C"O=A!!5A$RX1Y$9A!!!!)/4V."-T!Q,GRW9WRB=X-+4V."-T!Q,G.U&lt;!!Q1&amp;!!"!!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!"#U^413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!$U!$!!FJ&lt;G2F?#"U&lt;X1!&amp;5!$!!ZX98:F47FO)#BD&lt;3UR+1!!&amp;5!$!!ZX98:F47&amp;Y)#BD&lt;3UR+1!!#U!$!!2H97FO!!!.1!-!"G^G:H.F&gt;!!!'%"1!!5!!!!"!!)!!Q!%"W.I97ZO:7Q!'E"!!!(`````!!5-9WBB&lt;GZF&lt;(-A2&amp;65!!!&gt;1!-!&amp;G.I97ZO:7QA97.U;8:F)#BJ&lt;G2F?#E!!#V!&amp;A!#"F.*4E&gt;-21&gt;46%F$3%6%!!!59WBB&lt;GZF&lt;&amp;2Z='6@=X"F9X2S&gt;7U!!"6!!Q!/9WBB&lt;GZF&lt;#"3259A&lt;H)!!&amp;)!]&gt;U/#1=!!!!#$E^414-Q-#ZM&gt;G.M98.T#E^414-Q-#ZD&gt;'Q!-%"1!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!%`````Q!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!%,4V.",GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$!!01!-!#7FO:'6Y)(2P&gt;!!61!-!$H&gt;B&gt;G6.;7YA+'.N,4%J!!!61!-!$H&gt;B&gt;G6.98AA+'.N,4%J!!!,1!-!"'&gt;B;7Y!!!V!!Q!'&lt;W:G=W6U!!!91&amp;!!"1!!!!%!!A!$!!1(9WBB&lt;GZF&lt;!!;1%!!!@````]!"1RD;'&amp;O&lt;G6M=S"%661!!"V!!Q!79WBB&lt;GZF&lt;#"B9X2J&gt;G5A+'FO:'6Y+1!!,5!7!!)'5UF/2UR&amp;"V.535.)251!!"2D;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;1!!&amp;5!$!!ZD;'&amp;O&lt;G6M)&amp;*&amp;2C"O=A!!%5!$!!ND;'&amp;O&lt;G6M)(2P&gt;!"5!0(&gt;$D0+!!!!!AZ05U%T-$!O&lt;(:D&lt;'&amp;T=QJ05U%T-$!O9X2M!$*!5!!&amp;!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,4V.",GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$!!01!-!#7FO:'6Y)(2P&gt;!!61!-!$H&gt;B&gt;G6.;7YA+'.N,4%J!!!61!-!$H&gt;B&gt;G6.98AA+'.N,4%J!!!,1!-!"'&gt;B;7Y!!!V!!Q!'&lt;W:G=W6U!!!91&amp;!!"1!!!!%!!A!$!!1(9WBB&lt;GZF&lt;!!;1%!!!@````]!"1RD;'&amp;O&lt;G6M=S"%661!!"V!!Q!79WBB&lt;GZF&lt;#"B9X2J&gt;G5A+'FO:'6Y+1!!,5!7!!)'5UF/2UR&amp;"V.535.)251!!"2D;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;1!!&amp;5!$!!ZD;'&amp;O&lt;G6M)&amp;*&amp;2C"O=A!!&amp;5!$!!^D;'&amp;O&lt;G6M)(.U;7.I:71!6!$RX1Y^JQ!!!!)/4V."-T!Q,GRW9WRB=X-+4V."-T!Q,G.U&lt;!!S1&amp;!!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"`````Q!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#U^413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!Q!$U!$!!FJ&lt;G2F?#"U&lt;X1!&amp;5!$!!ZX98:F47FO)#BD&lt;3UR+1!!&amp;5!$!!ZX98:F47&amp;Y)#BD&lt;3UR+1!!#U!$!!2H97FO!!!.1!-!"G^G:H.F&gt;!!!'%"1!!5!!!!"!!)!!Q!%"W.I97ZO:7Q!'E"!!!(`````!!5-9WBB&lt;GZF&lt;(-A2&amp;65!!!&gt;1!-!&amp;G.I97ZO:7QA97.U;8:F)#BJ&lt;G2F?#E!!#V!&amp;A!#"F.*4E&gt;-21&gt;46%F$3%6%!!!59WBB&lt;GZF&lt;&amp;2Z='6@=X"F9X2S&gt;7U!!"6!!Q!/9WBB&lt;GZF&lt;#"3259A&lt;H)!!"6!"Q!09WBB&lt;GZF&lt;#"T&gt;'FD;'6E!&amp;1!]&gt;U/0@=!!!!#$E^414-Q-#ZM&gt;G.M98.T#E^414-Q-#ZD&gt;'Q!-E"1!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1N05U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!.!!^!!Q!*;7ZE:8AA&gt;'^U!"6!!Q!/&gt;W&amp;W:5VJ&lt;C!I9WUN-3E!!"6!!Q!/&gt;W&amp;W:5VB?#!I9WUN-3E!!!N!!Q!%:W&amp;J&lt;A!!$5!$!!:P:G:T:81!!"B!5!!&amp;!!!!!1!#!!-!"!&gt;D;'&amp;O&lt;G6M!"B!1!!"`````Q!&amp;#W.I97ZO:7QA2&amp;65!"V!!Q!89WBB&lt;GZF&lt;#"T='6D&gt;(*B)#BJ&lt;G2F?#E!,5!7!!)'5UF/2UR&amp;"V.535.)251!!"2D;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;1!!&amp;5!$!!ZD;'&amp;O&lt;G6M)&amp;*&amp;2C"O=A!!&amp;5!(!!^D;'&amp;O&lt;G6M)(.U;7.I:71!(5!$!":D;'&amp;O&lt;G6M)'FG=G&gt;S&lt;3!I;7ZE:8AJ!!"7!0(&gt;$E,,!!!!!AZ05U%T-$!O&lt;(:D&lt;'&amp;T=QJ05U%T-$!O9X2M!$2!5!!'!!9!"Q!)!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,4V.",GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$!!61!-!$H&gt;B&gt;G6.;7YA+'.N,4%J!!!61!-!$H&gt;B&gt;G6.98AA+'.N,4%J!!!,1!-!"'&gt;B;7Y!!!V!!Q!'&lt;W:G=W6U!!!71&amp;!!"!!!!!%!!A!$"W.I97ZO:7Q!'%"!!!(`````!!1,9WBB&lt;GZF&lt;#"%661!(5!$!"&gt;D;'&amp;O&lt;G6M)(.Q:7.U=G%A+'FO:'6Y+1!N1"9!!A:435Z(4%5(5V2*1UB&amp;2!!!&amp;'.I97ZO:7R5?8"F8X.Q:7.U=H6N!!!61!-!$G.I97ZO:7QA5E6')'ZS!!!61!=!$W.I97ZO:7QA=X2J9WBF:!!&gt;1!-!&amp;G.I97ZO:7QA;7:S:X*N)#BJ&lt;G2F?#E!!&amp;9!]&gt;U3-B1!!!!#$E^414-Q-#ZM&gt;G.M98.T#E^414-Q-#ZD&gt;'Q!.%"1!!9!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"P````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,4V.",GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!$A!61!-!$H&gt;B&gt;G6.;7YA+'.N,4%J!!!61!-!$H&gt;B&gt;G6.98AA+'.N,4%J!!!,1!-!"'&gt;B;7Y!!!V!!Q!'&lt;W:G=W6U!!!71#%1:'&amp;N='6S)'&amp;W97FM97*M:1!!%E!B$72B&lt;8"F=C"B9X2J&gt;G5!'E"1!!9!!!!"!!)!!Q!%!!5(9WBB&lt;GZF&lt;!!91%!!!@````]!"AND;'&amp;O&lt;G6M)%266!!&gt;1!-!&amp;W.I97ZO:7QA=X"F9X2S93!I;7ZE:8AJ!#V!&amp;A!#"F.*4E&gt;-21&gt;46%F$3%6%!!!59WBB&lt;GZF&lt;&amp;2Z='6@=X"F9X2S&gt;7U!!"6!!Q!/9WBB&lt;GZF&lt;#"3259A&lt;H)!!"6!"Q!09WBB&lt;GZF&lt;#"T&gt;'FD;'6E!"6!!Q!09WBB&lt;GZF&lt;#!I;7ZE:8AJ!&amp;9!]&gt;U4FT%!!!!#$E^414-Q-#ZM&gt;G.M98.T#E^414-Q-#ZD&gt;'Q!.%"1!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"P````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,4V.",GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!$1!61!-!$H&gt;B&gt;G6.;7YA+'.N,4%J!!!61!-!$H&gt;B&gt;G6.98AA+'.N,4%J!!!,1!-!"'&gt;B;7Y!!!V!!Q!'&lt;W:G=W6U!!!71#%1:'&amp;N='6S)'&amp;W97FM97*M:1!!%E!B$72B&lt;8"F=C"B9X2J&gt;G5!'E"1!!9!!!!"!!)!!Q!%!!5(9WBB&lt;GZF&lt;!!91%!!!@````]!"AND;'&amp;O&lt;G6M)%266!!N1"9!!A:435Z(4%5(5V2*1UB&amp;2!!!&amp;'.I97ZO:7R5?8"F8X.Q:7.U=H6N!!!61!-!$G.I97ZO:7QA5E6')'ZS!!!61!=!$W.I97ZO:7QA=X2J9WBF:!!:1!-!%W.I97ZO:7QA2&amp;65)#BJ&lt;G2F?#E!6!$RX2/85Q!!!!)/4V."-T!Q,GRW9WRB=X-+4V."-T!Q,G.U&lt;!!S1&amp;!!"1!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"1!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,4V.",GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!$A!61!-!$H&gt;B&gt;G6.;7YA+'.N,4%J!!!61!-!$H&gt;B&gt;G6.98AA+'.N,4%J!!!,1!-!"'&gt;B;7Y!!!V!!Q!'&lt;W:G=W6U!!!71#%1:'&amp;N='6S)'&amp;W97FM97*M:1!!%E!B$72B&lt;8"F=C"B9X2J&gt;G5!'E"1!!9!!!!"!!)!!Q!%!!5(9WBB&lt;GZF&lt;!!91%!!!@````]!"AND;'&amp;O&lt;G6M)%266!!N1"9!!A:435Z(4%5(5V2*1UB&amp;2!!!&amp;'.I97ZO:7R5?8"F8X.Q:7.U=H6N!!!61!-!$G.I97ZO:7QA5E6')'ZS!!!61!=!$W.I97ZO:7QA=X2J9WBF:!!:1!-!%W.I97ZO:7QA2&amp;65)#BJ&lt;G2F?#E!%5!$!!JD;'&amp;O&lt;G6M)'ZS!!"7!0(&gt;.P!4!!!!!AZ05U%T-$!O&lt;(:D&lt;'&amp;T=QJ05U%T-$!O9X2M!$2!5!!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#U^413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!A!-E"Q!"Y!!2134V."9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!34V."9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!91%!!!@````]!!!ND;'&amp;O&lt;G6M)%266!!N1"9!!A:435Z(4%5(5V2*1UB&amp;2!!!&amp;'.I97ZO:7R5?8"F8X.Q:7.U=H6N!!!61!-!$G.I97ZO:7QA5E6')'ZS!!!61!=!$W.I97ZO:7QA=X2J9WBF:!!:1!-!%W.I97ZO:7QA2&amp;65)#BJ&lt;G2F?#E!%5!$!!JD;'&amp;O&lt;G6M)'ZS!!"7!0(&gt;.QU.!!!!!AZ05U%T-$!O&lt;(:D&lt;'&amp;T=QJ05U%T-$!O9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!&lt;`````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1N05U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!)!$*!=!!?!!%5%E^417.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%E^417.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!!,9WBB&lt;GZF&lt;#"%661!&lt;!$R!!!!!!!!!!)24V."-D"98WVJ=W-O&lt;(:M;7)99WBB&lt;GZF&lt;&amp;2Z='6@=X"F9X2S&gt;7UO9X2M!$F!&amp;A!#$F.*4E&gt;-23"$3%&amp;/4E6-"V.535.)251!!"2D;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;1!!&amp;5!$!!ZD;'&amp;O&lt;G6M)&amp;*&amp;2C"O=A!!&amp;5!(!!^D;'&amp;O&lt;G6M)(.U;7.I:71!'5!$!".D;'&amp;O&lt;G6M)%266#!I;7ZE:8AJ!"&amp;!!Q!+9WBB&lt;GZF&lt;#"O=A!!6A$RX9(Z)1!!!!)/4V."-T!Q,GRW9WRB=X-+4V."-T!Q,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#U^413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!!E!-E"Q!"Y!!2134V."9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!34V."9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!91%!!!@````]!!!ND;'&amp;O&lt;G6M)%266!"M!0%!!!!!!!!!!B&amp;05U%S-&amp;B@&lt;7FT9SZM&gt;GRJ9BBD;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;3ZD&gt;'Q!/5!7!!)/5UF/2UR&amp;)%.)15Z/25Q(5V2*1UB&amp;2!!!&amp;'.I97ZO:7R5?8"F8X.Q:7.U=H6N!!!61!-!$G.I97ZO:7QA5E6')'ZS!!!61!=!$W.I97ZO:7QA=X2J9WBF:!!:1!-!%W.I97ZO:7QA2&amp;65)#BJ&lt;G2F?#E!%5!$!!JD;'&amp;O&lt;G6M)'ZS!!!*1!=!!V*F:A"9!0(&gt;ET7D!!!!!AZ05U%T-$!O&lt;(:D&lt;'&amp;T=QJ05U%T-$!O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1N05U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!+!$*!=!!?!!%5%E^417.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%E^417.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!!,9WBB&lt;GZF&lt;#"%661!&lt;!$R!!!!!!!!!!)24V."-D"98WVJ=W-O&lt;(:M;7)99WBB&lt;GZF&lt;&amp;2Z='6@=X"F9X2S&gt;7UO9X2M!$F!&amp;A!#$F.*4E&gt;-23"$3%&amp;/4E6-"V.535.)251!!"2D;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;1!!&amp;5!$!!ZD;'&amp;O&lt;G6M)&amp;*&amp;2C"O=A!!&amp;5!(!!^D;'&amp;O&lt;G6M)(.U;7.I:71!'5!$!".D;'&amp;O&lt;G6M)%266#!I;7ZE:8AJ!"&amp;!!Q!+9WBB&lt;GZF&lt;#"O=A!!#5!(!!.3:79!%5!(!!J3:79A4V."-T!Q!!";!0(&gt;G)6H!!!!!AZ05U%T-$!O&lt;(:D&lt;'&amp;T=QJ05U%T-$!O9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#U^413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!3!!!!!!E!-E"Q!"Y!!2134V."9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!34V."9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!91%!!!@````]!!!ND;'&amp;O&lt;G6M)%266!"M!0%!!!!!!!!!!B&amp;05U%S-&amp;B@&lt;7FT9SZM&gt;GRJ9BBD;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;3ZD&gt;'Q!/5!7!!)/5UF/2UR&amp;)%.)15Z/25Q(5V2*1UB&amp;2!!!&amp;'.I97ZO:7R5?8"F8X.Q:7.U=H6N!!!61!-!$G.I97ZO:7QA5E6')'ZS!!!61!=!$W.I97ZO:7QA=X2J9WBF:!!:1!-!%W.I97ZO:7QA2&amp;65)#BJ&lt;G2F?#E!%5!$!!JD;'&amp;O&lt;G6M)'ZS!!!*1!=!!V*F:A"9!0(&gt;H&amp;NB!!!!!AZ05U%T-$!O&lt;(:D&lt;'&amp;T=QJ05U%T-$!O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1N05U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!#!!F!"Q!$5G6G!%Q!]&gt;W=9K]!!!!#$E^414-Q-#ZM&gt;G.M98.T#E^414-Q-#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!"A!!!!!!!!!!!!%,4V.",GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!K!!!!!1N05U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!3!!%!!Q!!#U^413ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 250 250 250 250 250 250 255 102 102 255 102 102 255 102 102 250 250 250 250 250 250 250 250 250 255 102 102 255 102 102 250 250 250 250 250 250 255 102 102 255 102 102 250 250 250 250 250 250 255 102 102 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 250 250 250 250 250 250 255 102 102 255 102 102 255 102 102 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 250 250 250 250 250 250 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 255 102 102 255 102 102 250 250 250 255 102 102 250 250 250 250 250 250 250 250 250 250 250 250 255 102 102 255 102 102 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 250 250 250 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 250 250 250 250 250 250 255 102 102 255 102 102 250 250 250 250 250 250 250 250 250 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 250 250 250 255 102 102 250 250 250 250 250 250 255 102 102 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 255 102 102 250 250 250 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="OSA300.ctl" Type="Class Private Data" URL="OSA300.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="classData" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="OSA300_data.ctl" Type="VI" URL="../classData/OSA300_data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="OSA300_DVR.ctl" Type="VI" URL="../classData/OSA300_DVR.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="dataAccess" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="dvr_get.vi" Type="VI" URL="../classData/dvr_get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%E^417.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%E^417.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!5,9WBB&lt;GZF&lt;#"%661!&lt;!$R!!!!!!!!!!)24V."-D"98WVJ=W-O&lt;(:M;7)99WBB&lt;GZF&lt;&amp;2Z='6@=X"F9X2S&gt;7UO9X2M!$F!&amp;A!#$F.*4E&gt;-23"$3%&amp;/4E6-"V.535.)251!!"2D;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;1!!&amp;5!$!!ZD;'&amp;O&lt;G6M)&amp;*&amp;2C"O=A!!&amp;5!(!!^D;'&amp;O&lt;G6M)(.U;7.I:71!'5!$!".D;'&amp;O&lt;G6M)%266#!I;7ZE:8AJ!"&amp;!!Q!+9WBB&lt;GZF&lt;#"O=A!!#5!(!!.3:79!81$R!!!!!!!!!!)/4V."-T!Q,GRW9WRB=X-04V."-T!Q8W2B&gt;'%O9X2M!$:!5!!(!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!2!$R!!!!!!!!!!)/4V."-T!Q,GRW9WRB=X-/4V."-T!Q8U275CZD&gt;'Q!(E"Q!#!!!1!.$G2B&gt;'%A&gt;G&amp;M&gt;75A=G6G!!!G1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#E^414-Q-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/4V."-T!Q,GRW9WRB=X-!!!F05U%T-$!A;7Y!91$Q!!Q!!Q!%!!Y!$Q!%!!1!"!!%!"!!"!!%!"%#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="channel DUT" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel DUT</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel DUT</Property>
			<Item Name="Read channel DUT.vi" Type="VI" URL="../Read channel DUT.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%E^417.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!%E^417.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!5,9WBB&lt;GZF&lt;#"%661!*E"Q!"Y!!"!/4V."-T!Q,GRW9WRB=X-!!!J05U%T-$!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!*4V."-T!Q)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Write channel DUT.vi" Type="VI" URL="../Write channel DUT.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;"*05U&amp;D;'&amp;O&lt;G6M,GRW9WRB=X-!!"*05U&amp;D;'&amp;O&lt;G6M,GRW9WRB=X-!!"B!1!!"`````Q!(#W.I97ZO:7QA2&amp;65!#2!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!*4V."-T!Q)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="channel DUT (index)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel DUT (index)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel DUT (index)</Property>
			<Item Name="Read channel DUT (index).vi" Type="VI" URL="../Read channel DUT (index).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!79WBB&lt;GZF&lt;#"J:H*H=GUA+'FO:'6Y+1!!*E"Q!"Y!!"!/4V."-T!Q,GRW9WRB=X-!!!J05U%T-$!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!*4V."-T!Q)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Write channel DUT (index).vi" Type="VI" URL="../Write channel DUT (index).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%W.I97ZO:7QA2&amp;65)#BJ&lt;G2F?#E!*%"Q!"Y!!"!/4V."-T!Q,GRW9WRB=X-!!!F05U%T-$!A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="channel nr" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel nr</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel nr</Property>
			<Item Name="Read channel nr.vi" Type="VI" URL="../Read channel nr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+9WBB&lt;GZF&lt;#"O=A!!*E"Q!"Y!!"!/4V."-T!Q,GRW9WRB=X-!!!J05U%T-$!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!*4V."-T!Q)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Write channel nr.vi" Type="VI" URL="../Write channel nr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#G.I97ZO:7QA&lt;H)!!#2!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!*4V."-T!Q)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="channel REF nr" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel REF nr</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel REF nr</Property>
			<Item Name="Read channel REF nr.vi" Type="VI" URL="../Read channel REF nr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!/9WBB&lt;GZF&lt;#"3259A&lt;H)!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#5^414-Q-#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Write channel REF nr.vi" Type="VI" URL="../Write channel REF nr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$G.I97ZO:7QA5E6')'ZS!!!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#5^414-Q-#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="channel stiched" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel stiched</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel stiched</Property>
			<Item Name="Read channel stiched.vi" Type="VI" URL="../Read channel stiched.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!09WBB&lt;GZF&lt;#"T&gt;'FD;'6E!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#5^414-Q-#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Write channel stiched.vi" Type="VI" URL="../Write channel stiched.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!=!$W.I97ZO:7QA=X2J9WBF:!!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#5^414-Q-#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="channelType_spectrum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channelType_spectrum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channelType_spectrum</Property>
			<Item Name="Read channelType_spectrum.vi" Type="VI" URL="../Read channelType_spectrum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Q!]1!!!!!!!!!#%5^414)Q7&amp;^N;8.D,GRW&lt;'FC''.I97ZO:7R5?8"F8X.Q:7.U=H6N,G.U&lt;!!Z1"9!!AZ435Z(4%5A1UB"4EZ&amp;4!&gt;46%F$3%6%!!!59WBB&lt;GZF&lt;&amp;2Z='6@=X"F9X2S&gt;7U!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#5^414-Q-#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Write channelType_spectrum.vi" Type="VI" URL="../Write channelType_spectrum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M!0%!!!!!!!!!!B&amp;05U%S-&amp;B@&lt;7FT9SZM&gt;GRJ9BBD;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;3ZD&gt;'Q!/5!7!!)/5UF/2UR&amp;)%.)15Z/25Q(5V2*1UB&amp;2!!!&amp;'.I97ZO:7R5?8"F8X.Q:7.U=H6N!!!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#5^414-Q-#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Ref</Property>
			<Item Name="Read Ref.vi" Type="VI" URL="../Read Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!$5G6G!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#5^414-Q-#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Ref.vi" Type="VI" URL="../Write Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!=!!V*F:A!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#5^414-Q-#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="misc_examples" Type="Folder">
		<Item Name="GUI_resolutionSensitivity.vi" Type="VI" URL="../misc examples/GUI_resolutionSensitivity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!76'BP=GRB9H.@4V."-T!Q8T9U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!9!!"Z!=!!)!!%!"Q!C!!!/=G6T&lt;WRV&gt;'FP&lt;C"S:79!!"Z!=!!)!!%!"Q!C!!!0=W6O=WFU;8:J&gt;(EA=G6G!$"!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!66'BP=GRB9H.@4V."-T!Q8T9U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Item Name="asyncAcq_occurenceRef_timeStamp.vi" Type="VI" URL="../private/asyncAcq_occurenceRef_timeStamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!%W2V='RJ9W&amp;U:3"S:7:F=G6O9W5!%E!B$'ZF&gt;S"T='6D&gt;(*V&lt;1!!&amp;E!B%7ZF&gt;S"J&lt;H2F=G:F=G^H=G&amp;N!!N!"Q!&amp;:8*S&lt;X)!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!"!!E!#A-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!E!!!!."1!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554442</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="get_channelsGlobal.vi" Type="VI" URL="../private/get_channelsGlobal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#5^414-Q-#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="instrumentProperties_channel_stiched.vi" Type="VI" URL="../public/instrument properties/instrumentProperties_channel_stiched.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!(!!^D;'&amp;O&lt;G6M)(.U;7.I:71!"!!!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#5^414-Q-#"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="instrumentProperties_channel_type.vi" Type="VI" URL="../private/instrumentProperties_channel_type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!'!!^T='6D&gt;(*P&lt;76U:8**:(A!&lt;!$R!!!!!!!!!!)/4V."-T!Q,GRW9WRB=X-09WBB&lt;GZF&lt;&amp;2Z='5O9X2M!%6!&amp;A!(!V*&amp;2AV325:@1F*0152#15Z%"%266$%%2&amp;65-A2%661T"%266$1(65Z,4E^84A!,9WBB&lt;GZF&lt;&amp;2Z='5!*E"Q!"Y!!"!/4V."-T!Q,GRW9WRB=X-!!!J05U%T-$!A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%'.I97ZO:7RE?&amp;^H&lt;'^C97Q!!#2!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!*4V."-T!Q)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="public" Type="Folder">
		<Item Name="acquisition" Type="Folder">
			<Item Name="dataAcq_get_interferogram.vi" Type="VI" URL="../public/acquisition/dataAcq_get_interferogram.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!%W2V='RJ9W&amp;U:3"S:7:F=G6O9W5!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
			</Item>
			<Item Name="dataAcq_get_spectrum.vi" Type="VI" URL="../public/acquisition/dataAcq_get_spectrum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.?#"E982B)'.S:7&amp;U:1!O1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!%W2V='RJ9W&amp;U:3"S:7:F=G6O9W5!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!9!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="acquisition options" Type="Folder">
			<Item Name="optionsAcq_channel_select.vi" Type="VI" URL="../public/acquisition options/optionsAcq_channel_select.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!09WBB&lt;GZF&lt;#"%661A&lt;X6U!$*!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!76'BP=GRB9H.@4V."-T!Q8T9U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M!0%!!!!!!!!!!B&amp;05U%S-&amp;B@&lt;7FT9SZM&gt;GRJ9BBD;'&amp;O&lt;G6M6(FQ:6^T='6D&gt;(*V&lt;3ZD&gt;'Q!/5!7!!)/5UF/2UR&amp;)%.)15Z/25Q(5V2*1UB&amp;2!!!&amp;'.I97ZO:7R5?8"F8X.Q:7.U=H6N!!!:1!-!%W.I97ZO:7QA2&amp;65)#BJ&lt;G2F?#E!-%"Q!"Y!!"!/4V."-T!Q,GRW9WRB=X-!!"65;'^S&lt;'&amp;C=V^05U%T-$"@.D1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="optionsAcq_cycleCountingWavemeter.vi" Type="VI" URL="../public/acquisition options/optionsAcq_cycleCountingWavemeter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$A!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!%E!B$7.Z9WRF1W^V&lt;H2J&lt;G=!(5!7!!)%=G6B:!6X=GFU:1!!#8*F9728=GFU:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!)2ZJ:WZP=G5A=G&amp;O:W5A&gt;GFP&lt;'&amp;U;7^O)#BG97RT:3E!!#Z!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!4:(6Q&lt;'FD982F)(*F:G6S:7ZD:1!11$$`````"H.U982V=Q!!&amp;E!B%7.Z9WRF1W^V&lt;H2J&lt;G=A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!-!"Q!"!!A!!1!"!!%!!1!"!!%!#1!+!!M!!1!"!!Q$!!%1!!#1!!!!!!!!!!I!!!!!!!!!%!!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!$1)!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="optionsAcq_gainAuto.vi" Type="VI" URL="../public/acquisition options/optionsAcq_gainAuto.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$1!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!#E!B"'&amp;V&gt;']!!"V!&amp;A!#"(*F971&amp;&gt;X*J&gt;'5!!!FS:7&amp;E6X*J&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!%W2V='RJ9W&amp;U:3"S:7:F=G6O9W5!%%!Q`````Q:T&gt;'&amp;U&gt;8-!!!Z!)1BB&gt;82P)'^V&gt;!!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!Q!(!!%!!1!"!!%!!1!"!!%!!1!)!!E!#A!"!!%!#Q-!!2!!!*!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!.!A!!!!!!!!!!!!!."1!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="optionsAcq_gainOpticalDetector.vi" Type="VI" URL="../public/acquisition options/optionsAcq_gainOpticalDetector.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$Q!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$U!'!!BH97FO8WFE?!!!(5!7!!)%=G6B:!6X=GFU:1!!#8*F9728=GFU:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!)2ZJ:WZP=G5A=G&amp;O:W5A&gt;GFP&lt;'&amp;U;7^O)#BG97RT:3E!!#Z!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!4:(6Q&lt;'FD982F)(*F:G6S:7ZD:1!11$$`````"H.U982V=Q!!%U!'!!VH97FO8WFE?#!A&lt;X6U!".!#A!.:W&amp;J&lt;F^S:7RB&gt;'FW:1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!$!!=!!1!)!!%!!1!"!!%!!1!"!!E!#A!,!!Q!!1!.!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!A!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="optionsAcq_interferogramSmoothing.vi" Type="VI" URL="../public/acquisition options/optionsAcq_interferogramSmoothing.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!!%A!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!C1$R!!!!!!!!!!)24V."-D"98WVJ=W-O&lt;(:M;7)&lt;;7ZU:8*G:8*P:X*B&lt;6^T&lt;7^P&gt;'BJ&lt;G=O9X2M!&amp;.!&amp;A!'"%Z04E5)1EF/4UV*15Q/5U&amp;736243VF@2U^-16E(2E^65EF&amp;5AZ.4V:*4E&gt;@16:&amp;5E&amp;(21B(16645UF"4A!!#8.N&lt;W^U;'FO:Q!&gt;1"9!!A2S:7&amp;E"8&gt;S;82F!!!*=G6B:&amp;&gt;S;82F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!6X;72U;!!E1#%?;7&gt;O&lt;X*F)(*B&lt;G&gt;F)(:J&lt;WRB&gt;'FP&lt;C!I:G&amp;M=W5J!!!21!9!#GZS4W:198.T:8-!!"6!"A!/&lt;H*0:F"B=X.F=S"P&gt;81!!!^!"A!*&gt;WFE&gt;'AA&lt;X6U!#Z!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!4:(6Q&lt;'FD982F)(*F:G6S:7ZD:1!11$$`````"H.U982V=Q!!D1$R!!!!!!!!!!)24V."-D"98WVJ=W-O&lt;(:M;7)&lt;;7ZU:8*G:8*P:X*B&lt;6^T&lt;7^P&gt;'BJ&lt;G=O9X2M!&amp;&gt;!&amp;A!'"%Z04E5)1EF/4UV*15Q/5U&amp;736243VF@2U^-16E(2E^65EF&amp;5AZ.4V:*4E&gt;@16:&amp;5E&amp;(21B(16645UF"4A!!$8.N&lt;W^U;'FO:S"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!Q!(!!A!#1!+!!%!#Q!"!!Q!!1!.!!Y!$Q!"!!%!%!-!!2!!!*!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!I!!!!)!!!!#A!!!!!!!!!.#!!!!!!!!!U'!!!!!!!!D1!!!!E!!!!.!A!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="optionsAcq_PDTemperatureMode.vi" Type="VI" URL="../public/acquisition options/optionsAcq_PDTemperatureMode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+;!!!!$1!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!D1$R!!!!!!!!!!)24V."-D"98WVJ=W-O&lt;(:M;7)65%25:7VQ:8*B&gt;(6S:5VP:'5O9X2M!&amp;V!&amp;A!#*'.P&lt;WQ[)'*F&gt;(2F=C"T:7ZT;82J&gt;GFU?3^O&lt;WFT:3"G&lt;'^P=B&gt;X98*N/C"F?(2F&lt;G2F:#"X&lt;#"S97ZH:1!!%V"%)(.F&lt;H.J&gt;'FW;82Z)'VP:'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1"9!!A2S:7&amp;E"8&gt;S;82F!!!+=G6B:#^X=GFU:1!!,E"Q!"Y!!"!/4V."-T!Q,GRW9WRB=X-!!".E&gt;8"M;7.B&gt;'5A=G6G:8*F&lt;G.F!*%!]1!!!!!!!!!#%5^414)Q7&amp;^N;8.D,GRW&lt;'FC&amp;6"%6'6N='6S982V=G6.&lt;W2F,G.U&lt;!"B1"9!!C2D&lt;W^M/C"C:82U:8)A=W6O=WFU;8:J&gt;(EP&lt;G^J=W5A:GRP&lt;X)8&gt;W&amp;S&lt;4IA:8BU:7ZE:71A&gt;WQA=G&amp;O:W5!!"&gt;12#"T:7ZT;82J&gt;GFU?3"N&lt;W2F)'^V&gt;!!?1#%95%1A=W6O=W6.&lt;W2F)'FN='RF&lt;76O&gt;'6E!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!"Q!"!!%!!1!"!!A!!1!*!!%!#A!,!Q!"%!!!E!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!#1!!!!U&amp;!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="optionsAcq_spectralRange_waveNr.vi" Type="VI" URL="../public/acquisition options/optionsAcq_spectralRange_waveNr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$Q!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!:1!E!%H*B&lt;G&gt;F)'VJ&lt;C!I&gt;W&amp;W:5ZS+1!!'5!*!"*S97ZH:3"N98AA+(&gt;B&gt;G6/=CE!!#^!&amp;A!$#8*B&lt;G&gt;F)'VJ&lt;AFS97ZH:3"N98A%9G^U;!!!$(&gt;S;82F)'&amp;D&gt;'FP&lt;A!!(5!7!!)%=G6B:!6X=GFU:1!!#8*F9728=GFU:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!O1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!%W2V='RJ9W&amp;U:3"S:7:F=G6O9W5!(5!*!"&gt;S97ZH:3"N;7YA=G6B:#!I&gt;W&amp;W:5ZS+1!&gt;1!E!&amp;X*B&lt;G&gt;F)'VB?#"S:7&amp;E)#BX98:F4H)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!E!#1!*!!E!#1!*!!E!#A!,!!Q!#1!*!!U$!!%1!!#1!!!!#A!!!!A!!!!)!!!!%!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!!!!!!!!!!!$15!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="optionsAcq_spectrumSmoothing.vi" Type="VI" URL="../public/acquisition options/optionsAcq_spectrumSmoothing.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!!%A!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!C1$R!!!!!!!!!!)24V."-D"98WVJ=W-O&lt;(:M;7)&lt;;7ZU:8*G:8*P:X*B&lt;6^T&lt;7^P&gt;'BJ&lt;G=O9X2M!&amp;.!&amp;A!'"%Z04E5)1EF/4UV*15Q/5U&amp;736243VF@2U^-16E(2E^65EF&amp;5AZ.4V:*4E&gt;@16:&amp;5E&amp;(21B(16645UF"4A!!#8.N&lt;W^U;'FO:Q!&gt;1"9!!A2S:7&amp;E"8&gt;S;82F!!!*=G6B:&amp;&gt;S;82F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!6X;72U;!!E1#%?;7&gt;O&lt;X*F)(*B&lt;G&gt;F)(:J&lt;WRB&gt;'FP&lt;C!I:G&amp;M=W5J!!!21!9!#GZS4W:198.T:8-!!"6!"A!/&lt;H*0:F"B=X.F=S"P&gt;81!!!^!"A!*&gt;WFE&gt;'AA&lt;X6U!#Z!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!4:(6Q&lt;'FD982F)(*F:G6S:7ZD:1!11$$`````"H.U982V=Q!!D1$R!!!!!!!!!!)24V."-D"98WVJ=W-O&lt;(:M;7)&lt;;7ZU:8*G:8*P:X*B&lt;6^T&lt;7^P&gt;'BJ&lt;G=O9X2M!&amp;&gt;!&amp;A!'"%Z04E5)1EF/4UV*15Q/5U&amp;736243VF@2U^-16E(2E^65EF&amp;5AZ.4V:*4E&gt;@16:&amp;5E&amp;(21B(16645UF"4A!!$8.N&lt;W^U;'FO:S"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!Q!(!!A!#1!+!!%!#Q!"!!Q!!1!.!!Y!$Q!"!!%!%!-!!2!!!*!!!!!!!!!!#!!!!!!!!!!)!!!!#A!!!!I!!!!)!!!!#A!!!!!!!!!.#!!!!!!!!!U'!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="optionsAcq_spectrumType.vi" Type="VI" URL="../public/acquisition options/optionsAcq_spectrumType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Q!]1!!!!!!!!!#%5^414)Q7&amp;^N;8.D,GRW&lt;'FC''.I97ZO:7R5?8"F8X.Q:7.U=H6N,G.U&lt;!!Z1"9!!AZ435Z(4%5A1UB"4EZ&amp;4!&gt;46%F$3%6%!!!5=X"F9X2S&gt;7UA9WBB&lt;GZF&lt;#"P&gt;81!!$*!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!76'BP=GRB9H.@4V."-T!Q8T9U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1"9!!A2S:7&amp;E"8&gt;S;82F!!!*=G6B:&amp;&gt;S;82F!'Q!]1!!!!!!!!!#%5^414)Q7&amp;^N;8.D,GRW&lt;'FC''.I97ZO:7R5?8"F8X.Q:7.U=H6N,G.U&lt;!!Z1"9!!AZ435Z(4%5A1UB"4EZ&amp;4!&gt;46%F$3%6%!!!6=X"F9X2S&gt;7UA9WBB&lt;GZF&lt;#"U?8"F!$"!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!66'BP=GRB9H.@4V."-T!Q8T9U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="init" Type="Folder">
			<Item Name="create.vi" Type="VI" URL="../public/init/create.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
			<Item Name="init_channel.vi" Type="VI" URL="../public/init/init_channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!76'BP=GRB9H.@4V."-T!Q8T9U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;62I&lt;X*M97*T8U^414-Q-&amp;]W.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1619001872</Property>
			</Item>
		</Item>
		<Item Name="instrument mode" Type="Folder">
			<Item Name="mode_resolution.vi" Type="VI" URL="../public/instrument mode/mode_resolution.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$Q!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!%5!'!!JS:8.P&lt;(6U;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!"A!!'%"Q!!A!!1!(!#)!!!BD&gt;(*M)(*F:A!!(U!7!!)%=G6B:!6X=GFU:1!!#H*F971P&gt;X*J&gt;'5!!#Z!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!4:(6Q&lt;'FD982F)(*F:G6S:7ZD:1!11$$`````"H.U982V=Q!!&amp;5!'!!ZS:8.P&lt;(6U;7^O)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!#!!"!!E!!1!"!!%!!1!+!!%!#Q!-!!%!$1-!!2!!!*!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!$1-!!!!!!!!."1!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="mode_sensitivity.vi" Type="VI" URL="../public/instrument mode/mode_sensitivity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$A!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!%5!'!!NT:7ZT;82J&gt;GFU?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!"A!!'%"Q!!A!!1!(!#)!!!BD&gt;(*M)(*F:A!!(U!7!!)%=G6B:!6X=GFU:1!!#H*F971P&gt;X*J&gt;'5!!#Z!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!4:(6Q&lt;'FD982F)(*F:G6S:7ZD:1!61!9!$X.F&lt;H.J&gt;'FW;82Z)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!)!!%!#1!"!!%!!1!"!!I!!1!,!!%!!1!-!Q!"%!!!E!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="instrument properties" Type="Folder">
			<Item Name="instrumentProperties_channel_nr.vi" Type="VI" URL="../public/instrument properties/instrumentProperties_channel_nr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!ND;'&amp;O&lt;G6M=V^O=A!%!!!!*E"Q!"Y!!"!/4V."-T!Q,GRW9WRB=X-!!!J05U%T-$!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!*4V."-T!Q)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="instrumentProperties_channels.vi" Type="VI" URL="../public/instrument properties/instrumentProperties_channels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-X!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!*!!ZX98:F47FO)#BD&lt;3UR+1!!&amp;5!*!!ZX98:F47&amp;Y)#BD&lt;3UR+1!!&amp;5!'!!ZH97FO)'RF&gt;G6M=S"O=A!!%5!'!!JP:G:T:81A&lt;7&amp;Y!!#^!0%!!!!!!!!!!B&amp;05U%S-&amp;B@&lt;7FT9SZM&gt;GRJ9B&amp;E:82F9X2P=F^T&lt;X*U,G.U&lt;!#21"9!$A&gt;V&lt;GNO&lt;X&gt;O"V.J&lt;'FD&lt;WY,5WFM;7.P&lt;C"135Y-5WFM;7.P&lt;C".5&amp;"$"EFO2W&amp;"=QZ*&lt;E&gt;B18-A:8BU)'RP&gt;Q^*&lt;E&gt;B18-A:8BU)'BJ:WA%37Z"=Q:*&lt;E&amp;T5W)%37Z49A..1V1&amp;&lt;X2I:8)'&lt;X2I:8)S"G^U;'6S-Q!.:'6U:7.U&lt;X)A=W^S&gt;!!01!9!#7&amp;E9S!D9GFU=Q!31#%.&gt;'6N=#"798*J97*M:1"-!0%!!!!!!!!!!B&amp;05U%S-&amp;B@&lt;7FT9SZM&gt;GRJ9BFD;'&amp;O&lt;G6M8X"S&lt;X"F=H2J:8.(:7YO9X2M!"A!5!!(!!1!"1!'!!=!#!!*!!I!)%"!!!(`````!!M39WBB&lt;GZF&lt;#"Q=G^Q:8*U;76T!!!21!-!#W.I97ZO:7RT)'ZS!#:!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!+4V."-T!Q)'^V&gt;!!!&lt;!$R!!!!!!!!!!)24V."-D"98WVJ=W-O&lt;(:M;7)99WBB&lt;GZF&lt;&amp;2Z='6@=X"F9X2S&gt;7UO9X2M!$F!&amp;A!#$F.*4E&gt;-23"$3%&amp;/4E6-"V.535.)251!!"6T='6D&gt;(*V&lt;3"D;'&amp;O&lt;G6M)(2Z='5!'5!$!".D;'&amp;O&lt;G6M)%266#!I;7ZE:8AJ!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E^414-Q-#ZM&gt;G.M98.T!!!*4V."-T!Q)'FO!&amp;1!]!!-!!-!$!!.!!Y!$Q!1!"%!%1!3!"%!%1!4!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="instrumentProperties_PDTemperatureMode_available.vi" Type="VI" URL="../public/instrument properties/instrumentProperties_PDTemperatureMode_available.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!E1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%!Z05U%T-$!O&lt;(:D&lt;'&amp;T=Q!!%W2V='RJ9W&amp;U:3"S:7:F=G6O9W5!'E!B&amp;&amp;"%6'6N=%.U=GR@98:B;7RB9GRF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="typeDef" Type="Folder">
		<Item Name="channelType.ctl" Type="VI" URL="../typeDef/channelType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!1"M!0%!!!!!!!!!!AZ05U%T-$!O&lt;(:D&lt;'&amp;T=Q^D;'&amp;O&lt;G6M6(FQ:3ZD&gt;'Q!25!7!!=$5E6'$6*&amp;2F^#5E^"2%*"4E1%2&amp;65-12%661S"%266$-%2&amp;65.!&gt;V&lt;GNO&lt;X&gt;O!!ND;'&amp;O&lt;G6M6(FQ:1!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="resolution_OSA300.ctl" Type="VI" URL="../typeDef/resolution_OSA300.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="sensitivity_OSA300.ctl" Type="VI" URL="../typeDef/sensitivity_OSA300.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
